ttt ai/MainWindow.xaml

<Window x:Class="ttt_ai.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ttt_ai"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600">
    <Grid>
        <Grid x:Name="HomeScreen" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Text="TikTakToe AI" 
                Grid.Row="0" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                FontSize="50"
                />

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Height="50" 
                        Width="200" 
                        Grid.Row="0" 
                        Content="Easy Mode" 
                        FontSize="20" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Name="EasyModeButton"
                        Click="EasyModeButton_Click"
                        />
                
                <Button Height="50" 
                        Width="200" 
                        Grid.Row="1" 
                        Content="Hard Mode" 
                        FontSize="20" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Name="HardModeButton"
                        Click="HardModeButton_Click"
                        />

                <Button Height="50" 
                        Width="200" 
                        Grid.Row="2" 
                        Content="AI Mode" 
                        FontSize="20" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Name="AIModeButton"
                        Click="AIModeButton_Click"
                        />
            </Grid>


            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button 
                    x:Name="SettingsButton"
                    Height="40"
                    Width="120"
                    Content="Settings"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Grid.Column="0"
                    Click="SettingsButton_Click"
                    />

                <Button 
                    x:Name="ExitButton"
                    Height="40"
                    Width="120"
                    Content="Exit"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Grid.Column="1"
                    Click="ExitButton_Click"
                    />
            </Grid>
        </Grid>

        <Grid x:Name="EasyModeScreen" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Text="TikTakToe AI" 
                Grid.Row="0" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                FontSize="50"
                />

            <TextBlock
                Text="Mode: Easy"
                Grid.Row="0"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                FontSize="30"
                />

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Button 
                    x:Name="CancelEasyButton"
                    Grid.Row="2"
                    Height="40" 
                    Width="200" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Cancel"
                    FontSize="20"
                    Click="CancelEasyButton_Click"
                    />

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Image x:Name="ImageEasy1" Source="Resources\blank.png" Grid.Column="0"/>
                            <Image x:Name="ImageEasy2" Source="Resources\blank.png" Grid.Column="1"/>
                            <Image x:Name="ImageEasy3" Source="Resources\blank.png" Grid.Column="2"/>

                            <Button x:Name="Button1_Easy" Margin="10, 10, 10, 10" Grid.Column="0" Opacity="0.5" Click="Button1_Easy_Click"/>
                            <Button x:Name="Button2_Easy" Margin="10, 10, 10, 10" Grid.Column="1" Opacity="0.5" Click="Button2_Easy_Click"/>
                            <Button x:Name="Button3_Easy" Margin="10, 10, 10, 10" Grid.Column="2" Opacity="0.5" Click="Button3_Easy_Click"/>

                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Image x:Name="ImageEasy4" Source="Resources\blank.png" Grid.Column="0"/>
                            <Image x:Name="ImageEasy5" Source="Resources\blank.png" Grid.Column="1"/>
                            <Image x:Name="ImageEasy6" Source="Resources\blank.png" Grid.Column="2"/>

                            <Button x:Name="Button4_Easy" Margin="10, 10, 10, 10" Grid.Column="0" Opacity="0.5" Click="Button4_Easy_Click"/>
                            <Button x:Name="Button5_Easy" Margin="10, 10, 10, 10" Grid.Column="1" Opacity="0.5" Click="Button5_Easy_Click"/>
                            <Button x:Name="Button6_Easy" Margin="10, 10, 10, 10" Grid.Column="2" Opacity="0.5" Click="Button6_Easy_Click"/>

                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Image x:Name="ImageEasy7" Source="Resources\blank.png" Grid.Column="0"/>
                            <Image x:Name="ImageEasy8" Source="Resources\blank.png" Grid.Column="1"/>
                            <Image x:Name="ImageEasy9" Source="Resources\blank.png" Grid.Column="2"/>

                            <Button x:Name="Button7_Easy" Margin="10, 10, 10, 10" Grid.Column="0" Opacity="0.5" Click="Button7_Easy_Click"/>
                            <Button x:Name="Button8_Easy" Margin="10, 10, 10, 10" Grid.Column="1" Opacity="0.5" Click="Button8_Easy_Click"/>
                            <Button x:Name="Button9_Easy" Margin="10, 10, 10, 10" Grid.Column="2" Opacity="0.5" Click="Button9_Easy_Click"/>

                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

        </Grid>

        <Grid x:Name="HardModeScreen" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Text="TikTakToe AI" 
                Grid.Row="0" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                FontSize="50"
                />

            <TextBlock
                Text="Mode: Hard"
                Grid.Row="0"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                FontSize="30"
                />

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Button 
                    x:Name="CancelHardButton"
                    Grid.Row="2"
                    Height="40" 
                    Width="200" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Cancel"
                    FontSize="20"
                    Click="CancelHardButton_Click"
                    />

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Image x:Name="ImageHard1" Source="Resources\blank.png" Grid.Column="0"/>
                            <Image x:Name="ImageHard2" Source="Resources\blank.png" Grid.Column="1"/>
                            <Image x:Name="ImageHard3" Source="Resources\blank.png" Grid.Column="2"/>

                            <Button x:Name="Button1_Hard" Margin="10, 10, 10, 10" Grid.Column="0" Opacity="0.5" Click="Button1_Hard_Click"/>
                            <Button x:Name="Button2_Hard" Margin="10, 10, 10, 10" Grid.Column="1" Opacity="0.5" Click="Button2_Hard_Click"/>
                            <Button x:Name="Button3_Hard" Margin="10, 10, 10, 10" Grid.Column="2" Opacity="0.5" Click="Button3_Hard_Click"/>

                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Image x:Name="ImageHard4" Source="Resources\blank.png" Grid.Column="0"/>
                            <Image x:Name="ImageHard5" Source="Resources\blank.png" Grid.Column="1"/>
                            <Image x:Name="ImageHard6" Source="Resources\blank.png" Grid.Column="2"/>

                            <Button x:Name="Button4_Hard" Margin="10, 10, 10, 10" Grid.Column="0" Opacity="0.5" Click="Button4_Hard_Click"/>
                            <Button x:Name="Button5_Hard" Margin="10, 10, 10, 10" Grid.Column="1" Opacity="0.5" Click="Button5_Hard_Click"/>
                            <Button x:Name="Button6_Hard" Margin="10, 10, 10, 10" Grid.Column="2" Opacity="0.5" Click="Button6_Hard_Click"/>

                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Image x:Name="ImageHard7" Source="Resources\blank.png" Grid.Column="0"/>
                            <Image x:Name="ImageHard8" Source="Resources\blank.png" Grid.Column="1"/>
                            <Image x:Name="ImageHard9" Source="Resources\blank.png" Grid.Column="2"/>

                            <Button x:Name="Button7_Hard" Margin="10, 10, 10, 10" Grid.Column="0" Opacity="0.5" Click="Button7_Hard_Click"/>
                            <Button x:Name="Button8_Hard" Margin="10, 10, 10, 10" Grid.Column="1" Opacity="0.5" Click="Button8_Hard_Click"/>
                            <Button x:Name="Button9_Hard" Margin="10, 10, 10, 10" Grid.Column="2" Opacity="0.5" Click="Button9_Hard_Click"/>

                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

        </Grid>

        <Grid x:Name="AIModeScreen" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <TextBlock 
        Text="TikTakToe AI" 
        Grid.Row="0" 
        VerticalAlignment="Center" 
        HorizontalAlignment="Center" 
        FontSize="50"
        />

            <TextBlock
        Text="Mode: AI"
        Grid.Row="0"
        VerticalAlignment="Bottom"
        HorizontalAlignment="Center"
        FontSize="30"
        />

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Button 
            x:Name="CancelAIButton"
            Grid.Row="2"
            Height="40" 
            Width="200" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Cancel"
            FontSize="20"
            Click="CancelAIButton_Click"
            />

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Image x:Name="ImageAI1" Source="Resources\blank.png" Grid.Column="0"/>
                            <Image x:Name="ImageAI2" Source="Resources\blank.png" Grid.Column="1"/>
                            <Image x:Name="ImageAI3" Source="Resources\blank.png" Grid.Column="2"/>

                            <Button x:Name="Button1_AI" Margin="10, 10, 10, 10" Grid.Column="0" Opacity="0.5" Click="Button1_AI_Click"/>
                            <Button x:Name="Button2_AI" Margin="10, 10, 10, 10" Grid.Column="1" Opacity="0.5" Click="Button2_AI_Click"/>
                            <Button x:Name="Button3_AI" Margin="10, 10, 10, 10" Grid.Column="2" Opacity="0.5" Click="Button3_AI_Click"/>

                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Image x:Name="ImageAI4" Source="Resources\blank.png" Grid.Column="0"/>
                            <Image x:Name="ImageAI5" Source="Resources\blank.png" Grid.Column="1"/>
                            <Image x:Name="ImageAI6" Source="Resources\blank.png" Grid.Column="2"/>

                            <Button x:Name="Button4_AI" Margin="10, 10, 10, 10" Grid.Column="0" Opacity="0.5" Click="Button4_AI_Click"/>
                            <Button x:Name="Button5_AI" Margin="10, 10, 10, 10" Grid.Column="1" Opacity="0.5" Click="Button5_AI_Click"/>
                            <Button x:Name="Button6_AI" Margin="10, 10, 10, 10" Grid.Column="2" Opacity="0.5" Click="Button6_AI_Click"/>

                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Image x:Name="ImageAI7" Source="Resources\blank.png" Grid.Column="0"/>
                            <Image x:Name="ImageAI8" Source="Resources\blank.png" Grid.Column="1"/>
                            <Image x:Name="ImageAI9" Source="Resources\blank.png" Grid.Column="2"/>

                            <Button x:Name="Button7_AI" Margin="10, 10, 10, 10" Grid.Column="0" Opacity="0.5" Click="Button7_AI_Click"/>
                            <Button x:Name="Button8_AI" Margin="10, 10, 10, 10" Grid.Column="1" Opacity="0.5" Click="Button8_AI_Click"/>
                            <Button x:Name="Button9_AI" Margin="10, 10, 10, 10" Grid.Column="2" Opacity="0.5" Click="Button9_AI_Click"/>

                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

        </Grid>

        <Grid x:Name="SettingsScreen" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>


            <TextBlock 
                Text="TikTakToe AI" 
                Grid.Row="0" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                FontSize="50"
                />

            <TextBlock
                Text="Settings"
                Grid.Row="0"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                FontSize="25"
                />

            <Button
                x:Name="BackSettingsButton"
                Height="40"
                Width="200"
                Content="Back"
                FontSize="20"
                Grid.Row="2"
                Click="BackSettingsButton_Click"
                />

        </Grid>

        <Grid x:Name="WinningScreen" Visibility="Collapsed">

            <Grid 
                Background="Green" 
                Opacity="0.4"
                />
            
            <TextBlock 
                Text="YOU WON" 
                FontSize="50" 
                FontWeight="Bold" 
                Foreground="DarkGreen" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                />
        </Grid>

        <Grid x:Name="LosingScreen" Visibility="Collapsed">

            <Grid 
                Background="Red" 
                Opacity="0.4"
                />

            <TextBlock 
                Text="YOU LOST" 
                FontSize="50" 
                FontWeight="Bold" 
                Foreground="DarkRed" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                />
        </Grid>

        <Grid x:Name="DrawScreen" Visibility="Collapsed">

            <Grid 
                Background="Gray" 
                Opacity="0.4"
                />

            <TextBlock 
                Text="DRAW" 
                FontSize="50" 
                FontWeight="Bold" 
                Foreground="Black" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Opacity="0.5"
                />
        </Grid>
    </Grid>
</Window>
